RUGil;192
RU;Yahoo;475
RU;Hotmail;331
RU;MSN;363
RU;Orange;373
RU;Comcast;24
RU;AOL;382
RU;Live;561
RU;RediffMail;57
RU;GMX;415
RU;Protonmail;17
RU;Yandex;416
RU;Mail.ru;12
US;Gmail;334
US;Yahoo;361
US;Hotmail;558
US;MSN;349
US;Orange;141
US;Comcast;201
US;AOL;391
US;Live;242
US;RediffMail;74
US;GMX;440
US;Protonmail;10
US;Yandex;103
US;Mail.ru;313
GB;Gmail;410
GB;Yahoo;465
GB;Hotmail;117
GB;MSN;343
GB;Orange;325
GB;Comcast;15
GB;AOL;213
GB;Live;508
GB;RediffMail;304
GB;GMX;318
GB;Protonmail;66
GB;Yandex;510
GB;Mail.ru;382
FR;Gmail;531
FR;Yahoo;450
FR;Hotmail;489
FR;MSN;95
FR;Orange;380
FR;Comcast;427
FR;AOL;12
FR;Live;392
FR;RediffMail;432
FR;GMX;508
FR;Protonmail;83
FR;Yandex;210
FR;Mail.ru;477
BL;Gmail;94
BL;Yahoo;47
BL;Hotmail;341
BL;MSN;171
BL;Orange;336
BL;Comcast;399
BL;AOL;59
BL;Live;371
BL;RediffMail;88
BL;GMX;439
BL;Protonmail;272
BL;Yandex;277
BL;Mail.ru;426
AT;Gmail;72
AT;Yahoo;27
AT;Hotmail;263
AT;MSN;337
AT;Orange;479
AT;Comcast;173
AT;AOL;41
AT;Live;246
AT;RediffMail;332
AT;GMX;340
AT;Protonmail;38
AT;Yandex;287
AT;Mail.ru;379
BG;Gmail;570
BG;Yaho;589
BG;Hotmail;451
BG;MSN;205
BG;Orange;427
BG;Comcast;10
BG;AOL;354
BG;Live;125
BG;RediffMail;209
BG;GMX;79
BG;Protonmail;329
BG;Yandex;31
BG;Mail.ru;29
DK;Gmail;317
DK;Yahoo;417
DK;Hotmail;290
DK;MSN;119
DK;Orange;111
DK;Comcast;519
DK;AOL;239
DK;Live;381
DK;RediffMail;599
DK;GMX;249
DK;Protonmail;579
DK;Yandex;337
DK;Mail.ru;58
CA;Gmail;431
CA;Yahoo;25
CA;Hotmail;402
CA;MSN;40
CA;Orange;342
CA;Comcast;339
CA;AOL;515
CA;Live;511
CA;RediffMail;594
CA;GMX;164
CA;Protonmail;36
CA;Yandex;329
CA;Mail.ru;191
ES;Gmail;160
ES;Yahoo;237
ES;Hotmail;230
ES;MSN;182
ES;Orange;20
ES;Comcast;24
ES;AOL;290
ES;Live;370
ES;RediffMail;3
ES;GMX;264
ES;Protonmail;490
ES;Yandex;85
ES;Mail.ru;480
CH;Gmail;333
CH;Yahoo;68
CH;Hotmail;486
CH;MSN;246
CH;Orange;95
CH;Comcast;246
CH;AOL;243
CH;Live;318
CH;RediffMail;572
CH;GMX;471
CH;Protonmail;253
CH;Yandex;200
CH;Mail.ru;228
TR;Gmail;239
TR;Yahoo;213
TR;Hotmail;54
TR;MSN;474
TR;Orange;416
TR;Comcast;66
TR;AOL;239
TR;Live;40
TR;RediffMail;99
TR;GMX;504
TR;Protonmail;539
TR;Yandex;218
TR;Mail.ru;454
PE;Gmail;32
PE;Yahoo;424
PE;Hotmail;28
PE;MSN;291
PE;Orange;149
PE;Comcast;187
PE;AOL;73
PE;Live;223
PE;RediffMail;455
PE;GMX;135
PE;Protonmail;303
PE;Yandex;10
PE;Mail.ru;214
NZ;Gmail;0
NZ;Yahoo;203
NZ;Hotmail;184
NZ;MSN;192
NZ;Orange;566
NZ;Comcast;203
NZ;AOL;148
NZ;Live;400
NZ;RediffMail;600
NZ;GMX;333
NZ;Protonmail;593
NZ;Yandex;221
NZ;Mail.ru;562
MC;Gmail;543
MC;Yahoo;255
MC;Hotmail;77
MC;MSN;22
MC;Orange;383
MC;Comcast;200
MC;AOL;437
MC;Live;513
MC;RediffMail;225
MC;GMX;338
MC;Protonmail;88
MC;Yandex;99
MC;Mail.ru;47
